# webservice

./: .editorconfig  .gitignore  README.md  pom.xml  tox.ini
.github/workflows/: docker-publish.yml  gh-pages.yml  maven.yml
docker/: Dockerfile  docker-compose.yml
docs/: .gitignore  CHANGELOG.md  app_overview.md  conf.py  getting_started.md  index.rst
src/main/java/org/citycult/backend/io/: Charset.java
src/main/java/org/citycult/backend/io/serialization/: AStringDeserializer.java  AStringSerializer.java  EntityDeserializerFactory.java  EntitySerializerFactory.java  IStringDeserializer.java  IStringSerializer.java
src/main/java/org/citycult/backend/io/serialization/json/: ConstantsJSON.java  JSONEntityDeserializerFactory.java  JSONEntitySerializerFactory.java
src/main/java/org/citycult/backend/ws/: CityCultApp.java  ConstantsWS.java  QueryParamHelper.java  ResponseErrors.java
src/main/java/org/citycult/backend/ws/provider/: AJsonUtf8Consumer.java  AJsonUtf8Producer.java  EventCinemaListProducer.java  EventCinemaProducer.java  EventListProducer.java  EventProducer.java  MovieListProducer.java  MovieProducer.java  VenueListProducer.java  VenueProducer.java
src/main/java/org/citycult/backend/ws/resource/: IRSEntityDateable.java  IRSEntityResource.java  IResponseBuilder.java  RSMovie.java
src/main/java/org/citycult/backend/ws/resource/event/: ARSEvent.java  RSEvent.java  RSEventArtCulture.java  RSEventCinema.java  RSEventLive.java  RSEventNightlife.java
src/main/java/org/citycult/backend/ws/resource/helper/: RSDateableHelper.java
src/main/java/org/citycult/backend/ws/resource/venue/: ARSVenue.java  RSVenue.java  (+4 more)
src/main/java/org/citycult/backend/ws/serialization/: ResourceSerializerFactory.java
src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
