[tox]
minversion = 4.0
isolated_build = true


[testenv:docs]
description = generate HTML documentation
deps =
    Sphinx==5.3.*
    myst-parser==0.18.*
allowlist_externals = cp
commands =
    cp CHANGELOG.md {toxinidir}/docs/
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs
